;; shadow-cljs configuration
{:source-paths
 ["src"] 

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.11.0-rc1"]
  [breaking-point "0.1.2"]
  [day8.re-frame/http-fx "0.1.6"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/re-frame-10x "0.4.3"]
  [day8.re-frame/tracing "0.5.3"]]

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"
        :dev {:compiler-options {:closure-defines {re-frame.trace/trace-enabled? true
                                                   day8.re-frame.tracing/trace-enabled? true}}}
        :modules {:main {:init-fn reframe-talk.core/init}}
        :devtools {:http-root "public"
                   :http-port 3001
                   :preloads [day8.re-frame-10x.preload]}}}}
